[whmcs]
exten => s,1,Set(CHANNEL(hangup_handler_push)=whmcs,inbound_hangup,1)
exten => s,n,Set(wrecordingfile=${UNIQUEID}.${MON_FMT})
exten => s,n,MixMonitor(${MIXMON_DIR}whmcs/${UNIQUEID}.${MON_FMT})
exten => s,n,AGI(ticket2.pl)
exten => inbound_hangup,1,AGI(ticket2.pl,action=inbound_hangup)
[whmcs_out]
exten => _XXXX.,1,Set(wdestination=${EXTEN})
exten => _XXXX.,n,Set(MON_FMT=wav)
exten => _XXXX.,n,Set(wrecordingfile=${UNIQUEID}.${MON_FMT})
exten => _XXXX.,n,MixMonitor(${MIXMON_DIR}whmcs/${UNIQUEID}.${MON_FMT})
exten => _XXXX.,n,Set(CHANNEL(hangup_handler_push)=whmcs_out,outbound_hangup,1)
exten => _XXXX.,n,goto(from-internal,${EXTEN},1)
exten => outbound_hangup,1,AGI(ticket2.pl,action=outbound_hangup)

