<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>



<prefwindow type="prefwindow" id="NoojeePreferences" title="Velantro Click options"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	image="chrome://noojeeclick/content/images/noojee.png"
	buttons="accept,cancel"
	helpURI="http://velantro.com"
	onload='noojeeClick.onConfigurationLoad()'
	onunload=' noojeeClick.onConfigurationClosed()'
	>
	<!--            ondialoghelp="showHelpWindow();" -->

	 <script type="application/x-javascript"
       src="chrome://global/content/globalOverlay.js"/>
    <script type="application/x-javascript"
       src="chrome://noojeeclick/content/namespace.js"/>
    <script type="application/x-javascript"
       src="chrome://noojeeclick/content/lib.js"/>
    <script type="application/x-javascript"
       src="chrome://noojeeclick/content/prompts.js"/>
    <script type="application/x-javascript"
       src="chrome://noojeeclick/content/util.js"/>
	<script type="application/x-javascript"
       src="chrome://noojeeclick/content/api.js"/>
    <script type="application/x-javascript"
       src="chrome://noojeeclick/content/prefs.js"/>
	<script type="application/x-javascript"
       src="chrome://noojeeclick/content/dialstatus.js"/>
    <script type="application/x-javascript"
       src="chrome://noojeeclick/content/monitor.js"/>
    <script type="application/x-javascript"
       src="chrome://noojeeclick/content/event.js"/>
    <script type="application/x-javascript"
       src="chrome://noojeeclick/content/job.js"/>
    <script type="application/x-javascript"
       src="chrome://noojeeclick/content/sequence.js"/>
    <script type="application/x-javascript"
       src="chrome://noojeeclick/content/handlers.js"/>
    <script type="application/x-javascript"
       src="chrome://noojeeclick/content/render.js"/>
    <script type="application/x-javascript"
       src="chrome://noojeeclick/content/phonepatterns.js"/>
	<script type="application/x-javascript"
       src="chrome://noojeeclick/content/asterisk.js"/>
    <script type="application/x-javascript"
       src="chrome://noojeeclick/content/noojeeclick.js"/>
    <script type="application/x-javascript"
       src="chrome://noojeeclick/content/configuration.js"/>


	<prefpane id="noojeeClick" label="Preferences"
		helpURI="http://velantro.com"
		>
		<preferences>
			<preference id="extensions.noojeeclick.serverType" name="extensions.noojeeclick.serverType"
				type="unichar" />
			<preference id="extensions.noojeeclick.host" name="extensions.noojeeclick.host"
				type="unichar" />
			<preference id="extensions.noojeeclick.port" name="extensions.noojeeclick.port"
				type="unichar" />
			<preference id="extensions.noojeeclick.username" name="extensions.noojeeclick.username"
				type="unichar" />
			<preference id="extensions.noojeeclick.password" name="extensions.noojeeclick.password"
				type="unichar" />
			<preference id="extensions.noojeeclick.extension" name="extensions.noojeeclick.extension"
				type="unichar" />
			<preference id="extensions.noojeeclick.context" name="extensions.noojeeclick.context"
				type="unichar" />
			<preference id="extensions.noojeeclick.crm" name="extensions.noojeeclick.crm" type="unichar" />
			<preference id="extensions.noojeeclick.enableAutoAnswer"
				name="extensions.noojeeclick.enableAutoAnswer" type="bool" />
			<preference id="extensions.noojeeclick.handsetType" name="extensions.noojeeclick.handsetType"
				type="unichar" />
			<preference id="extensions.noojeeclick.dialPrefix" name="extensions.noojeeclick.dialPrefix"
				type="unichar" />
			<preference id="extensions.noojeeclick.internationalPrefix"
				name="extensions.noojeeclick.internationalPrefix" type="unichar" />
			<preference id="extensions.noojeeclick.localPrefix"
				name="extensions.noojeeclick.localPrefix" type="unichar" />
			<preference id="extensions.noojeeclick.localPrefixSubstitution"
				name="extensions.noojeeclick.localPrefixSubstitution" type="unichar" />
			<preference id="extensions.noojeeclick.pattern" name="extensions.noojeeclick.pattern"
				type="unichar" />
			<preference id="extensions.noojeeclick.httpPrefix" name="extensions.noojeeclick.httpPrefix"
				type="unichar" />
			<preference id="extensions.noojeeclick.useHttps"
				name="extensions.noojeeclick.useHttps" type="bool" />
			<preference id="extensions.noojeeclick.callerId" name="extensions.noojeeclick.callerId"
				type="unichar" />
			<preference id="extensions.noojeeclick.delimiters" name="extensions.noojeeclick.delimiters"
				type="unichar" />
			<preference id="extensions.noojeeclick.monitor" name="extensions.noojeeclick.monitor"
				type="bool" />
			<preference id="extensions.noojeeclick.enableLogging"
				name="extensions.noojeeclick.enableLogging" type="bool" />
			<preference id="extensions.noojeeclick.enableDebugging"
				name="extensions.noojeeclick.enableDebugging" type="bool" />
			<preference id="extensions.noojeeclick.debugFilter"
				name="extensions.noojeeclick.debugFilter" type="unichar" />
			<preference id="extensions.noojeeclick.exclusions" name="extensions.noojeeclick.exclusions"
				type="unichar" />
			<preference id="extensions.noojeeclick.clidquickpick.enabled"
				name="extensions.noojeeclick.clidquickpick.enabled" type="bool" />
			<preference id="extensions.noojeeclick.clidquickpick.url" name="extensions.noojeeclick.clidquickpick.url"
				type="unichar" />
			<preference id="extensions.noojeeclick.suppressNoojeeAnswerBar.enabled"
				name="eextensions.noojeeclick.suppressNoojeeAnswerBar.enabled" type="bool" />


		</preferences>

		<tabbox id="njConfigTabbox">
			<tabs>
				<tab label="Phone" />
				<tab label="Patterns" />
				<tab label="Pbx" />
				<tab label="Advanced" />
			</tabs>
			<tabpanels>
				<tabpanel id="Phone">

					<groupbox>
						<caption label="Phone:" />
						<grid>
							<columns>
<column width="40"/>
								<column width="140" />
								<column width="120"/>
								<column/>
								<column/>
							</columns>
							<rows>
								<row  align="center">
									<label value="Extension:" control="extension"/>
									<textbox preference="extensions.noojeeclick.extension"
										id="extension"  inputtooltiptext="hi"/>
								</row>
								<row  align="center">
									<checkbox label="Auto Answer:" preference="extensions.noojeeclick.enableAutoAnswer"
										id="enableAutoAnswer" />
								</row>
								<row  align="center">
									<label value="CRM lookup URL:" control="crmURL"/>
									<textbox preference="extensions.noojeeclick.crm" id="crmURL" />
									<label value="% sign to place number"/>
								</row>
								<row  align="center">
									<label value="International Prefix:" control="internationalPrefix"/>
									<textbox preference="extensions.noojeeclick.internationalPrefix"
										id="internationalPrefix" />
								</row>
								<row  align="center">
									<label value="Dial Prefix:" control="dialPrefix"/>
									<textbox preference="extensions.noojeeclick.dialPrefix"
										id="dialPrefix" />

								</row>
								<row  align="center">

									<label value="Local Prefix:" />
									<textbox preference="extensions.noojeeclick.localPrefix"
										id="localPrefix" />
									<textbox preference="extensions.noojeeclick.localPrefixSubstitution"
										id="localPrefixSubstitution" />

								</row>
<row>
<p></p>
<p></p>
						<p xmlns="http://www.w3.org/1999/xhtml">
							<table width="100%">
<tr align="right">
<td></td>
<td></td>

									<td align="right" >

											<a target="window" href="http://velantro.com">Online
											Help</a>
									</td>
								</tr>
							</table>
						</p>

</row>
							</rows>

						</grid>
					</groupbox>
				</tabpanel>

				<tabpanel id="Patterns">

					<groupbox>
						<caption label="Patterns:" />
					<grid>
						<columns>
							<column width="200" />
							<column width="300">
							</column>
						</columns>
						<rows>
							<row >
							<vbox>
								<textbox rows="10" cols="25" multiline="true"
									preference="extensions.noojeeclick.pattern" id="pattern" />

<p></p>
<p></p>
						<p xmlns="http://www.w3.org/1999/xhtml">
							<table width="100%">
<tr align="right">
<td></td>
<td></td>

									<td align="right" >

											<a target="window" href="http://velantro.com">Online
											Help</a>
									</td>
								</tr>
							</table>
						</p>


							</vbox>
							</row>
<row  >
</row>

						</rows>

					</grid>

			</groupbox>
				</tabpanel>


				<tabpanel id="asterisktab">


					<groupbox>
						<caption label="PBX:" />

						<grid>
							<columns>
								<column width="130" />
								<column>
								</column>
							</columns>

							<rows>


								<row  align="center">

									<label value="PBX Hostname:" />
									<textbox preference="extensions.noojeeclick.host" id="host" />

								</row>
								<row  align="center">
									<label value="PBX Port:" />
									<textbox preference="extensions.noojeeclick.port" id="port" />
								</row>

								<!--
								<row  align="center">
									<button label="Test Connection" oncommand="onTestConnection();"/>
								</row>
								-->
<row >
<p></p>
<p></p>
						<p xmlns="http://www.w3.org/1999/xhtml">
							<table width="100%">
<tr align="right">
<td></td>
<td></td>

									<td align="right" >

											<a target="window" href="http://velantro.com">Online
											Help</a>
									</td>
								</tr>
							</table>
						</p>

</row>

							</rows>
						</grid>
					</groupbox>
				</tabpanel>
				<tabpanel id="advanced">

				<groupbox width="560">
				<caption label="Advanced:" />
					<grid>
						<columns>
							<column width="130" />
							<column width="160" />
								<column />
						</columns>
						<rows>
							<row  align="center">
								<label value="HTTP Prefix:" />
								<textbox preference="extensions.noojeeclick.httpPrefix"
									id="httpPrefix" />

							</row>
							<row  align="center">
								<label value="Caller ID:" />
								<textbox preference="extensions.noojeeclick.callerId"
									id="callerId" />

							</row>

<!-- Removed until mozilla fixes their performance problems with monitoring pages.
							<row  align="center">
								<checkbox  label="Monitor Pages:" preference="extensions.noojeeclick.monitor"
									id="monitor" />

							</row>
-->
<!--							<row  align="center">
									<hbox>
										<checkbox label="Enable Logging" preference="extensions.noojeeclick.enableLogging"
											id="enableLogging" />
									</hbox>

							</row>-->
<!-- <row  >
									<hbox>
										<checkbox label="Enable Debugging" preference="extensions.noojeeclick.enableDebugging"
											id="enableDebugging" />
								</hbox>
</row> -->

						</rows>
					</grid>
<!--									<label value="Debug Filters:" />


									<textbox  preference="extensions.noojeeclick.debugFilter"
										id="debugFilter" /> -->

<p></p>
<p></p>
						<p xmlns="http://www.w3.org/1999/xhtml">
							<table width="100%">
<tr align="right">
<td></td>
<td></td>

									<td align="right" >

											<a target="window" href="http://velantro.com">Online
											Help</a>
									</td>
								</tr>
							</table>
						</p>



					</groupbox>


				</tabpanel>

			</tabpanels>
		</tabbox>
	</prefpane>

	<!--
	<script type="application/x-javascript" src="chrome://noojeeclick/content/namespace.js"/>
    <script type="application/x-javascript" src="chrome://noojeeclick/content/lib.js"/>
	<script type="application/x-javascript" src="chrome://noojeeclick/content/util.js" />
	<script type="application/x-javascript" src="chrome://noojeeclick/content/prefs.js" />
	<script type="application/x-javascript" src="chrome://noojeeclick/content/configuration.js" />
	-->



</prefwindow>
